"C:\Users\Carol\Univasf\POO\RPG Store\RPG Store GUI\Venda.h"
"C:\Users\Carol\Univasf\POO\RPG Store\RPG Store GUI\Venda.cpp"
"C:\Users\Carol\Univasf\POO\RPG Store\RPG Store GUI\Tela.h"
"C:\Users\Carol\Univasf\POO\RPG Store\RPG Store GUI\Compra.h"
"C:\Users\Carol\Univasf\POO\RPG Store\RPG Store GUI\Tela.cpp"
"C:\Users\Carol\Univasf\POO\RPG Store\RPG Store GUI\rpgResource.rc"
"C:\Users\Carol\Univasf\POO\RPG Store\RPG Store GUI\Loja.h"
"C:\Users\Carol\Univasf\POO\RPG Store\RPG Store GUI\Loja.cpp"
"C:\Users\Carol\Univasf\POO\RPG Store\RPG Store GUI\Jogador.h"
"C:\Users\Carol\Univasf\POO\RPG Store\RPG Store GUI\Jogador.cpp"
"C:\Users\Carol\Univasf\POO\RPG Store\RPG Store GUI\Item.h"
"C:\Users\Carol\Univasf\POO\RPG Store\RPG Store GUI\Item.cpp"
"C:\Users\Carol\Univasf\POO\RPG Store\RPG Store GUI\Inventario.h"
"C:\Users\Carol\Univasf\POO\RPG Store\RPG Store GUI\Inventario.cpp"
"C:\Users\Carol\Univasf\POO\RPG Store\RPG Store GUI\Inicio.h"
"C:\Users\Carol\Univasf\POO\RPG Store\RPG Store GUI\Inicio.cpp"
"C:\Users\Carol\Univasf\POO\RPG Store\RPG Store GUI\Equipamento.h"
"C:\Users\Carol\Univasf\POO\RPG Store\RPG Store GUI\Consumivel.h"
"C:\Users\Carol\Univasf\POO\RPG Store\RPG Store GUI\Bolsa.h"
"C:\Users\Carol\Univasf\POO\RPG Store\RPG Store GUI\Consumivel.cpp"
"C:\Users\Carol\Univasf\POO\RPG Store\RPG Store GUI\Bolsa.cpp"
"C:\Users\Carol\Univasf\POO\RPG Store\RPG Store GUI\main.cpp"
"C:\Users\Carol\Univasf\POO\RPG Store\RPG Store GUI\Compra.cpp"
"C:\Users\Carol\Univasf\POO\RPG Store\RPG Store GUI\Equipamento.cpp"
"C:\Users\Carol\Univasf\POO\RPG Store\RPG Store GUI\rpgResource.h"
